# recruitment-task

./: .gitignore  README.md  pom.xml
.github/workflows/: run-tests.yml
docker/: docker-compose.yml
docker/init-db/: init_schema.sql
src/main/java/pl/pomykalskimateusz/recruitmenttask/: Application.java
src/main/java/pl/pomykalskimateusz/recruitmenttask/api/: CouponController.java  GlobalExceptionHandler.java
src/main/java/pl/pomykalskimateusz/recruitmenttask/conf/: CouponLiquibaseConf.java  JooqConf.java
src/main/java/pl/pomykalskimateusz/recruitmenttask/coupon/: CouponReadRepository.java  CouponRepository.java  CouponService.java  CouponValidateService.java  CouponWriteRepository.java
src/main/java/pl/pomykalskimateusz/recruitmenttask/exception/: BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
src/main/java/pl/pomykalskimateusz/recruitmenttask/localization/: LocalizationService.java
src/main/java/pl/pomykalskimateusz/recruitmenttask/utils/: DistributedDatabaseLock.java  ThrowableSupplier.java
src/main/resources/: application.yml
src/main/resources/db/coupons/changelog/changes/: 001.sql
src/main/resources/db/coupons/changelog/postgres/: db-changelog-h2.xml  db-changelog.xml  triggers.sql
src/main/resources/swagger/: coupon-api.yml
src/test/java/pl/pomykalskimateusz/recruitmenttask/: DatabaseCleaner.java  DatabaseContainer.java
src/test/java/pl/pomykalskimateusz/recruitmenttask/coupon/: CouponServiceTest.java  CouponValidateServiceTest.java
